

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyClaw State &mdash; Clawpack 5.0.0rc-alpha documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.0rc-alpha',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/clawicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Clawpack 5.0.0rc-alpha documentation" href="../index.html" />
    <link rel="up" title="Quickstart" href="index.html" />
    <link rel="next" title="PyClaw Geometry" href="geometry.html" />
    <link rel="prev" title="PyClaw Solutions" href="solution.html" /> 
  </head>
  <body>

<div style="background-color: #FFFFE8; text-align: left; padding: 10px 10px 15px 15px">
<table>
<tr>
<!--
<td>
&nbsp;
<br>
<a href="http://www.clawpack.org/"><img src="../_static/clawlogo.jpg" width=200 border="0" alt="Clawpack logo"/></a>
</td>
-->
<td>
&nbsp;
<br>
<p style="font-size:300%;color:#7F0000"> Clawpack Documentation
: PyClaw

</p>
<br>
<p style="font-size:150%;color:#7F0000"> 
Version 5.0 --- Under Construction!  Not yet accurate
</p>

</td>
</tr>
</table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geometry.html" title="PyClaw Geometry"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="solution.html" title="PyClaw Solutions"
             accesskey="P">previous</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="index.html"><font color="#7F0000">Contents</font></a>|&nbsp;</li>
<li><a href="gallery/gallery_all.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>


          <li><a href="index.html" accesskey="U">Quickstart</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/clawlogo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyClaw State</a><ul>
<li><a class="reference internal" href="#serial-pyclaw-state-state">Serial <tt class="docutils literal"><span class="pre">pyclaw.state.State</span></tt></a></li>
<li><a class="reference internal" href="#parallel-petclaw-state-state">Parallel <tt class="docutils literal"><span class="pre">petclaw.state.State</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="solution.html"
                        title="previous chapter">PyClaw Solutions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="geometry.html"
                        title="next chapter">PyClaw Geometry</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/pyclaw/state.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pyclaw-state">
<span id="id1"></span><h1>PyClaw State<a class="headerlink" href="#pyclaw-state" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">State</span></tt> object records the fields that exist on a given
<tt class="xref py py-class docutils literal"><span class="pre">Patch</span></tt>.  These fields include <tt class="docutils literal"><span class="pre">q</span></tt> and <tt class="docutils literal"><span class="pre">aux</span></tt>.  The
<tt class="xref py py-class docutils literal"><span class="pre">State</span></tt> also includes references to the
<tt class="xref py py-class docutils literal"><span class="pre">Patch</span></tt> that the state belongs to.</p>
<p>In parallel the <tt class="xref py py-class docutils literal"><span class="pre">State</span></tt>
object also handles some of the parallel communication required of the state on the
given patch such that only the parts of the fields local to the process.  If you
are interested in the geometry of the local state you can find it through the
<tt class="xref py py-class docutils literal"><span class="pre">Patch</span></tt> object&#8217;s reference to its own
<tt class="xref py py-class docutils literal"><span class="pre">Grid</span></tt>.</p>
<div class="section" id="serial-pyclaw-state-state">
<span id="state"></span><h2>Serial <tt class="xref py py-class docutils literal"><span class="pre">pyclaw.state.State</span></tt><a class="headerlink" href="#serial-pyclaw-state-state" title="Permalink to this headline">¶</a></h2>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/Users/ketch/Research/Software/clawpack/doc/doc/pyclaw/state.rst</tt>, line 26)</p>
autodoc can&#8217;t import/find class &#8216;pyclaw.state.State&#8217;, it reported error: &#8220;cannot import name pyclaw&#8221;, please check your spelling and sys.path</div>
</div>
<div class="section" id="parallel-petclaw-state-state">
<h2>Parallel <tt class="xref py py-class docutils literal"><span class="pre">petclaw.state.State</span></tt><a class="headerlink" href="#parallel-petclaw-state-state" title="Permalink to this headline">¶</a></h2>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/Users/ketch/Research/Software/clawpack/doc/doc/pyclaw/state.rst</tt>, line 33)</p>
autodoc can&#8217;t import/find class &#8216;petclaw.state.State&#8217;, it reported error: &#8220;cannot import name pyclaw&#8221;, please check your spelling and sys.path</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="geometry.html" title="PyClaw Geometry"
             >next</a> |</li>
        <li class="right" >
          <a href="solution.html" title="PyClaw Solutions"
             >previous</a> |</li>
<li><a href="http://www.clawpack.org"><font color="#7F0000">Clawpack Webpage</font></a>|&nbsp;</li>
<li><a href="index.html"><font color="#7F0000">Contents</font></a>|&nbsp;</li>
<li><a href="gallery/gallery_all.html"><font color="#7F0000">Gallery</font></a>|&nbsp;</li>


          <li><a href="index.html" >Quickstart</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Randall J. LeVeque and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>